# SozluKalem

./: SozluKalem.Web.sln
SozluKalem.Core/: SozluKalem.Core.csproj
SozluKalem.Core/Entities/: EntityBase.cs  IEntityBase.cs
SozluKalem.Data/: SozluKalem.Data.csproj
SozluKalem.Data/Context/: AppDbContext.cs
SozluKalem.Data/Extensions/: DataLayerExtensions.cs
SozluKalem.Data/Mappings/: ArticleMap.cs  CategoryMap.cs  ImageMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
SozluKalem.Data/Migrations/: 20240719063415_Init.Designer.cs  20240719063415_Init.cs  AppDbContextModelSnapshot.cs
SozluKalem.Data/Repositories/Absractions/: IRepository.cs
SozluKalem.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
SozluKalem.Entity/: SozluKalem.Entity.csproj
SozluKalem.Entity/DTOs/Articles/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  IFormFile.cs
SozluKalem.Entity/DTOs/Categories/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
SozluKalem.Entity/DTOs/Images/: ImageUploadedDto.cs
SozluKalem.Entity/DTOs/Users/: UserAddDto.cs  UserDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserUpdateDto.cs
SozluKalem.Entity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Article.cs  Category.cs  IdentityUser.cs  Image.cs
SozluKalem.Entity/Enums/: ImageType.cs
SozluKalem.Service/: SozluKalem.Service.csproj
SozluKalem.Service/AutoMapper/Articles/: ArticleDTO.cs  ArticleProfile.cs
SozluKalem.Service/AutoMapper/Categories/: CategoryProfile.cs
SozluKalem.Service/AutoMapper/Users/: UserProfile.cs
SozluKalem.Service/Describers/: CustomIdentityErrorDescriber.cs
SozluKalem.Service/Extensions/: LoggedInUserExtensions.cs  ServiceLayerExtensions.cs  ValidationExtensions.cs
SozluKalem.Service/FluentValidations/: AbstractValidator.cs  ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
SozluKalem.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
SozluKalem.Service/Services/Abstractions/: IArticleService.cs  ICategoryService.cs  IDashboardService.cs  IUserService.cs
SozluKalem.Service/Services/Concrete/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
SozluKalem.Web/: Program.cs  SozluKalem.Web.csproj  appsettings.json
SozluKalem.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
SozluKalem.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
SozluKalem.Web/Areas/Admin/Views/: _ViewImports.cshtml
SozluKalem.Web/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
SozluKalem.Web/Areas/Admin/Views/Auth/: Login.cshtml
SozluKalem.Web/Areas/Admin/Views/Home/: Index.cshtml
SozluKalem.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
SozluKalem.Web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
SozluKalem.Web/Consts/: RoleConsts.cs
SozluKalem.Web/Controllers/: HomeController.cs
SozluKalem.Web/Models/: ErrorViewModel.cs
SozluKalem.Web/Properties/: launchSettings.json
SozluKalem.Web/ResultMessages/: Messages.cs
SozluKalem.Web/Views/: _ViewImports.cshtml
SozluKalem.Web/Views/Home/: Index.cshtml
SozluKalem.Web/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
