<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapper\Articles\ArticleDTO.cs" />
    <Compile Remove="Extensions\FluentValidations\AbstractValidator.cs" />
    <Compile Remove="FluentValidations\AbstractValidator.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SozluKalem.Data\SozluKalem.Data.csproj" />
    <ProjectReference Include="..\SozluKalem.Entity\SozluKalem.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>

</Project>
